{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-plusplus": "off",
        "no-return-assign":"off",
        "no-restricted-syntax":"off",
        "no-underscore-dangle":"off",
        "no-console":"off",
        "consistent-return":"off",
        "no-alert":"off"
    }
}
